# maven-jdeps-plugin

./: .asf.yaml  CONTRIBUTING.md  Jenkinsfile  README.md  pom.xml
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: config.yml
.github/workflows/: maven.yml  stale.yml
src/it/MJDEPS-16_jdeps/: invoker.properties  pom.xml  verify.groovy
src/it/MJDEPS-16_jdeps/src/main/java/: module-info.java
src/it/MJDEPS-16_jdkinternals/: invoker.properties  verify.groovy
src/it/MJDEPS-16_jdkinternals/src/main/java/org/apache/maven/plugins/jdeps/mjdeps16/: Main.java
src/it/basic/: pom.xml
src/it/dependenciesToAnalyze/: invoker.properties  pom.xml
src/it/includeClasspath/: invoker.properties  pom.xml  verify.groovy
src/it/includeClasspath/src/main/java/: Main.java
src/it/module/: invoker.properties  pom.xml
src/it/module/src/main/java/: module-info.java
src/it/multirelease/: pom.xml
src/it/multirelease/src/main/java/: Main.java
src/it/package/: invoker.properties  pom.xml  verify.groovy
src/it/package/src/main/java/org/apache/maven/plugins/jdeps/its/: Main.java
src/it/path-fallback/: invoker.properties  pom.xml  verify.groovy
src/it/path-fallback/src/main/java/: Main.java
src/it/unsupported-api_main/: invoker.properties  pom.xml  verify.groovy
src/it/unsupported-api_test/: invoker.properties  pom.xml  verify.groovy
src/main/java/org/apache/maven/plugin/jdeps/: AbstractJDepsMojo.java  TestJDKInternalsMojo.java
src/main/java/org/apache/maven/plugins/jdeps/: AbstractJDKInternalsMojo.java  AbstractJDepsMojo.java  JDKInternalsMojo.java  JDepsInternalsMojo.java  JDepsMojo.java  TestJDKInternalsMojo.java
src/main/java/org/apache/maven/plugins/jdeps/consumers/: JDepsConsumer.java
src/site/: site.xml
src/site/apt/: index.apt.vm
src/test/java/org/apache/maven/plugins/jdeps/: AbstractJDepsMojoTest.java
src/test/java/org/apache/maven/plugins/jdeps/consumers/: JDepsConsumerTest.java
